<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graduation Plan</title>
    <meta charset="utf-8">
    <style>
        table {
            margin: auto;
            border: 5px solid #00ff00;
            width: 600px;
            border-spacing: 1px;
        }
        
        td,
        th {
            padding: 5px;
            font-family: Arial, sans-serif;
        }
        
        caption {
            font-family: Verdana, sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            padding-bottom: 5px;
        }
        
        footer {
            text-align: center;
        }
        
        tr:nth-of-type(even) {
            background-color: #99cc99;
        }
        
        thead tr:first-of-type {
            background-color: #006;
            color: #eaeaea;
        }
        
        .semester {
            font-weight: bold;
            background-color: #ccc;
            color: #336600;
        }
        
        .total {
            text-align: right;
            font-weight: bold;
            background-color: #999;
            color: #336600;
        }
    </style>
</head>

<body>
    <header>
        <h1>Graduation Plan</h1></header>
    <br>
    <section>
        <h2>.Net Programming A.A.S.</h2></section>
    <p>"This degree offers the skills necessary for computer application development and design. The .NET framework will be used to design, code, document, and implement computer applications." taken from the Hennepin Tech program webpage. To be completely honest I started this program without knowing much about it, I just had a vague interest in learning more about computers and programming languages. I have been through two major changes and I've finally hit something that I enjoy. I like the challenges thrown at you with programming and building web pages they aren't always easy to overcome but once you do, it is a very satisfying feeling.</p>
    <br>
    <table border="1">
        <caption>Course Schedule</caption>
        <thead>
            <tr>
                <th>Semester</th>
                <th>Course Number</th>
                <th>Course Name</th>
                <th>Number of Credits</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2" class="semester">Summer 2016</td>
                <td>ENGL 2125</td>
                <td>Technical Writing</td>
                <td>3</td>
            </tr>
            <tr>
                <td>CCIS 2841</td>
                <td>Client/Server Computing</td>
                <td>4</td>
            </tr>
            <tr>
                <td rowspan="3" class="semester">Fall 2016</td>
                <td>CCIS 2591</td>
                <td>Java Script</td>
                <td>4</td>
            </tr>
            <tr>
                <td>CCIS 2575</td>
                <td>.Net Programming 1</td>
                <td>4</td>
            </tr>
            <tr>
                <td>CCIS 2701</td>
                <td>Database Design and SQL</td>
                <td>4</td>
            </tr>
            <tr>
                <td rowspan="3" class="semester">Spring 2017</td>
                <td>CCIS 2585</td>
                <td>.Net Programming 2</td>
                <td>4</td>
            </tr>
            <tr>
                <td>CCIS 2801</td>
                <td>System Analysis</td>
                <td>4</td>
            </tr>
            <tr>
                <td>CCIS 2500</td>
                <td>.Net for Mobile Development</td>
                <td>4</td>
            </tr>
            <tr>
                <td rowspan="2" class="semester">Fall 2017</td>
                <td>CCIS 2645</td>
                <td>Introduction to ASP.NET</td>
                <td>4</td>
            </tr>
            <tr>
                <td>CCIS 2781</td>
                <td>SQL Server TransactSQL</td>
                <td>4</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" class="total">Total</td>
                <td>39</td>
            </tr>
        </tfoot>
    </table>
    <footer>
        <br>
        <i><a href="mailto:shanelamb@shanelamb.com">Email: ShaneLamb@ShaneLamb.com</a><br> Copyright &copy; 2016 Shane Lamb</i>
    </footer>
</body>


</html>
